spring.datasource.url=jdbc:mysql://localhost:3306/gift_recommendation?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT
spring.datasource.username= root
spring.datasource.password= kawa
spring.datasource.driver= com.mysql.cj.jdbc.Driver
server.port= 80
logging.config=classpath:logback-boot.xml